<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.proys.proysrail.L4_makine_detay">

    <ImageView
        android:id="@+id/üstbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:srcCompat="@color/background" />
    <TextView
        android:layout_below="@id/üstbar"
        android:id="@+id/contur1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a3a3a3"/>
    <LinearLayout
        android:id="@+id/lin"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/onay"
            android:layout_width="29dp"
            android:layout_height="29.3dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="22dp"
            app:srcCompat="@drawable/onay" />
    </LinearLayout>

    <TextView
        android:textAlignment="center"
        android:fontFamily="@font/opensans_semibold"
        android:id="@+id/isciadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25.3dp"
        android:layout_marginTop="5.3dp"
        android:text="Makine"
        android:textColor="@color/text_color"
        android:textSize="27.8sp" />
    <TextView
        android:id="@+id/imalat"
        android:layout_alignParentStart="true"
        android:layout_below="@id/isciadi"
        android:layout_marginStart="29dp"
        android:layout_marginTop="-4dp"
        android:textColor="@color/altbaslik"
        android:fontFamily="@font/opensans_italic"
        android:textSize="16.7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subbalast Serimi" />

    <TextView
    android:id="@+id/textView10"
    android:layout_below="@id/üstbar"
    android:layout_marginStart="20dp"
    android:layout_marginTop="12dp"
    android:textColor="#444444"
    android:textSize="21sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Puantaj" />
    <TextView
        android:layout_marginTop="12dp"
        android:layout_below="@id/textView10"
        android:id="@+id/contur2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a3a3a3"/>

    <TextView
        android:id="@+id/puantaj"
        android:layout_below="@id/üstbar"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:textColor="#444444"
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10" />
    <TextView
        android:id="@+id/text"
        android:layout_below="@id/contur2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:textColor="#444444"
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adet" />
    <TextView
        android:layout_marginTop="12dp"
        android:layout_below="@id/adet"
        android:id="@+id/contur3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a3a3a3"/>

    <TextView
        android:id="@+id/adet"
        android:layout_below="@id/contur2"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:textColor="#444444"
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10" />




    <ListView
        android:id="@+id/listview"
        android:layout_below="@id/text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
