
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/icon"
        android:text="İmalat Adı"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        app:srcCompat="@color/black" />


    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:textSize="18dp"
        android:layout_toEndOf="@id/icon"
        android:layout_below="@+id/title"
        android:text="ekip Adı" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginRight="12dp"
        android:textSize="20dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:text="10" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        app:srcCompat="@color/black" />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/icon"
        android:layout_below="@+id/icon" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_toEndOf="@id/imageView6"
        android:layout_below="@+id/subtitle"
        android:layout_marginLeft="12dp"
        android:text="kisi ismi" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginRight="12dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_below="@id/textView13"
        android:layout_alignParentRight="true"
        android:text="10" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView14"
        app:srcCompat="@color/black" />

</RelativeLayout>
