<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/panel"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eeeeee">
        <TextView
                 android:id="@+id/mazaret_name"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="Raporlu"
                  android:fontFamily="@font/opensans_regular"
          android:textSize="19.3sp"
            android:textColor="@color/text_color"
            android:letterSpacing="-0.01"


/>


    </RelativeLayout>
    <TextView
        android:layout_below="@id/panel"
        android:id="@+id/contur1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a3a3a3"/>

</RelativeLayout>