<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_marginTop="11.5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:background="@drawable/background_border"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="14.7dp"
            android:layout_height="16.7dp"
            android:src="@drawable/okgen_1"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_marginTop="3dp"
            android:letterSpacing="-0.05"
            android:singleLine="false"
            android:maxLines="4"
            android:lines="4"
            android:id="@+id/imalat_adi"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="14.7dp"
            android:fontFamily="@font/opensans_regular"
            android:text="Subbalast Serimi"
            android:textColor="@color/text_color"
            android:textSize="22.2sp" />



    </LinearLayout>








</RelativeLayout>