<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <TextView
        android:fontFamily="@font/opendans_italic"
        android:textSize="15.8sp"
        android:textColor="#444444"
        android:letterSpacing="-0.03"
        android:gravity="center"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="48dp"
        android:text="Tony Stark" />
    <TextView
        android:textSize="15.8sp"
        android:textColor="#c1c1c1"
        android:letterSpacing="-0.03"
        android:gravity="center"
        android:id="@+id/puantaj"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="10" />
</RelativeLayout>