<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:id="@+id/text_aciklama"
        android:layout_marginTop="9dp"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:padding="05dp">
        <TextView
            android:id="@+id/aciklama_txt"
            android:gravity="top"
            android:clickable="true"
            android:hint="  "
            android:textSize="16sp"
            android:fontFamily="@font/opensans_light"
            android:padding="7dp"
            android:background="@drawable/edit_back_no_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"/>

    </LinearLayout>

</RelativeLayout>