<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/etken"
        android:layout_marginLeft="21dp"
        android:textSize="21sp"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444444"

        android:text="TextView" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:buttonTint="@color/text_color"
        android:layout_marginRight="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
</RelativeLayout>